
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    upstream webservers {
        server 172.18.144.23:4789 weight=10;
        server 172.18.144.23:5789 weight=10;
    }

    server {
        listen 80;
        server_name dev.php.manage.com;

        location ~\.php$ {
            root    e:/PHPTools/root/;
            include php.conf;
        }
		
		location / {
			root    e:/PHPTools/root/;
		}
    }

    server {
        listen       80;
        server_name  test.nginx.com;
		
        location / {
            proxy_pass   http://webservers;
        }				

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
